<div class="error_wrap">
	<div class="error_text">
		<h1>Страница не найдена (404 Not Found)</h1>
		<p>Здравствуйте, уважаемый посетитель нашего сайта!</p>
		<p>К сожалению, запрашиваемая Вами страница не найдена на сайте нашей компании.</p>
		<p>Возможно, это случилось по одной из следующих причин:</p>
		<p>• Вы ошиблись при наборе адреса страницы (URL);</p>
		<p>• Вы перешли по «битой» (неработающей, неправильной) ссылке;</p>
		<p>• запрашиваемой страницы никогда не было на сайте или она была удалена/перемещена.</p>
		<p>Мы приносим свои извинения за доставленные неудобства и предлагаем следующие пути:</p>
		<p>• вернуться назад при помощи кнопки браузера back;</p>
		<p>• проверить правильность написания адреса страницы (URL);</p>
		<p>• перейти на <a href="http://svitor.ru/">главную страницу</a>  или <a href="http://svitor.ru/sitemap">карту сайта</a>;</p>
		<p>• связаться с нами по телефону +7-926-930-8957 ;</p>
		<p>• <a href="mailto:help@svitor.ru">написать письмо</a> нашим сотрудникам</p>
	</div>
</div>