<?php Yii::app()->clientScript->registerCssFile('/static/main_styles.css'); ?>
<div class="svitor_about">
    <h1>Организация свадеб с сервисом Svitor!</h1>
<p class="plashka">Организация свадеб и успешное проведение церемонии - результат грамотной подготовки и планирования. Бесплатный сервис Svitor.ru – уникальная разработка, которая поможет вам узнать цены на все свадебные товары и услуги, спрогнозировать бюджет и составить детальный план торжества. Здесь можно выбрать загс, ресторан для банкета, ведущего, фотографа и оператора, найти необходимые мелочи для праздника: аксессуары, подарки гостям, декор и многое другое! </p>
<p>Наверное, уже сейчас вы ощущаете, насколько много дел нужно сделать. Организовать банкет, выбрать  фотографа и оператора для съемок, продумать сценарий. Выбор исполнителей, особенно в Москве и Подмосковье, осложняется большим количеством предложений. Но далеко не каждое недорогое агентство может обеспечить организацию на достойном уровне. </p>
<p>Портал Svitor.ru – инструмент, который поможет самостоятельно подобрать команду исполнителей и провести церемонию в рамках запланированного вами бюджета. </p>
<p>Используя  опции нашего сайта, вы получает в руки "пульт управления" всей подготовкой к свадьбе и сможете: </p>
<ul>
<li>выбрать агентство по организации свадебного процесса из большого количества имеющихся предложений, представленных в каталоге Svitor.ru, опираясь на основополагающие для вас параметры;</li>
<li>посмотреть описание услуг и фото товаров; </li>
<li>узнать цены на декор, аксессуары и услуги исполнителей, определить расходы и общую стоимость проведения торжества; </li>
<li>ознакомиться с перечнем услуг исполнителей, ценами, подобрать команду; </li>
<li>отслеживать выполнение каждой из задач сформированной вами командой; </li>
<li>делиться опытом с другими пользователями, которые занимаются самостоятельным проведением свадьбы. </li>
</ul>
<p>Наш удобный и понятный сервис поможет вам заниматься организацией на профессиональном уровне и наполнить этот важный день атмосферой праздника и веселья. Это позволит отказаться от многих дополнительных услуг агентств и провести мероприятие недорого. Вы будете иметь под рукой подробный перечень того, что уже сделано и что еще предстоит сделать, контролировать расходы и корректировать список дел – словом, умело управлять планированием мероприятия.</p>
<br>
<div class="start_planning">
        <button onclick="location.assign('/user/registration');">Начать планирование &rarr;</button>
    </div>
<br>
<p class="attention">Теперь организация и проведение свадеб - в руках пользователей нашего сервиса. Планируйте, выбирайте, создавайте и контролируйте! Svitor.ru желает вам приятной подготовки и бесконечно красивого и счастливого свадебного торжества!</p>
<h2>Все инструменты для организации свадьбы в одном сервисе!</h2>

    <div class="services">
        <div class="service_box">
            <div class="icon icon_checklist"></div>
            <div class="title">Список задач</div>
            <div class="desc">
                <p>Ставьте себе задачи и следите за их выполнением. Вы также можете связывать задачи с бюджетом, если это необходимо. Если же вам некогда создавать задачи, можете воспользоваться шаблонами — это сильно ускорит процесс.</p>
                <img src="/static/images/about_screenshots/checklist_1.jpg">
            </div>
        </div>

        <div class="service_box">
            <div class="icon icon_budget"></div>
            <div class="title">Бюджет</div>
            <div class="desc">
                <p>Этот сервис позволит четко спланировать и контролировать бюджет. Вы можете менять значения прямо в таблице.</p>
                <img src="/static/images/about_screenshots/budget_1.jpg">
            </div>
        </div>

        <div class="service_box">
            <div class="icon icon_guests"></div>
            <div class="title">Гости</div>
            <div class="desc">
               <p>Составив список, приглашайте гостей и смело ставьте галочку на "Извещен".</p>
                <img src="/static/images/about_screenshots/guests_1.jpg">
            </div>
        </div>

        <div class="service_box">
            <div class="icon icon_seating"></div>
            <div class="title">Рассадка гостей</div>

            <div class="desc">
               <p>Уже решили, как будут сидеть ваши гости? Этот сервис поможет вам рассадить, ранее добавленных гостей, по местам.</p>
                <img src="/static/images/about_screenshots/seating_1.jpg">
            </div>
        </div>

        <div class="service_box">
            <div class="icon icon_gifts"></div>
            <div class="title">Подарки</div>

            <div class="desc">
                <p>Сообщите гостям, что вы хотели бы получить в подарок. Не забудьте также указать, что вам дарить не стоит, с помощью обращения к гостям, например, не все любят, когда дарят животных.</p>
                <br>
                <img src="/static/images/about_screenshots/wannagifts_1.jpg">
            </div>
        </div>

        <div class="service_box">
            <div class="icon icon_routine"></div>
            <div class="title">Распорядок дня</div>

            <div class="desc">
                <p>Опишите каждую минуту, чтобы ничего не забыть и наслаждаться праздником!</p>
                <br>
                <img src="/static/images/about_screenshots/routine_1.jpg">
            </div>
        </div>

        <div class="service_box">
            <div class="icon icon_vendors"></div>
            <div class="title">Команда исполнителей</div>

            <div class="desc">
                <p>Наверняка вы будете приглашать разных исполнителей — мы, зная это, сделали возможность формировать из них команду. Находите исполнителей в нашем каталоге компаний и добавляйте в свою команду, чтобы иметь быстрый доступ к контактам.</p>
                <br>
                <img src="/static/images/about_screenshots/vendors_1.jpg"><br><br>
                <p>... и это еще не все!</p>
            </div>
        </div>
    </div>
    <div class="start_planning">
        <button onclick="location.assign('/user/registration');">Начать планирование &rarr;</button>
    </div>
    <br><br>
</div>
<div align="center" style="margin-top: 15px;">
    <div class="share42init sm_share"></div>
</div>

<script src="/static/js/share42.js?<?php echo Yii::app()->params['version']['js']; ?>"></script>