<h1>Кабинет модератора</h1>
<ul class="default">
    <li>Версия: <b><?php echo ModSettings::get('version_str'); ?></b></li>
</ul>
<br><br>
<h2>Что нового?</h2>

<b>1.0 (beta)</b>
<ul class="default">
    <li><b>Статьи</b>
        <ul style="margin-left: 30px;">
            <li>Возможность публиковать или отклонять статьи, которые добавляют компании</li>
            <li>Есть возможность опубликовать статью от лица "редакции" сайта</li>
            <li>Опубликованную статю можно удалить (только из формы редактирования)</li>
            <li>Любую статью можно редактировать в любое время (как те, что от "редакции" сайта, так и те, что пишут компании)</li>
        </ul>
    </li>
    <li><b>Комментарии</b>
        <ul style="margin-left: 30px;">
            <li>Возможность публиковать или отклонять комментарии к статьям</li>
        </ul>
    </li>
</ul>
<br>